# Banco de dados Neon (use a connection string do painel do Neon → Connection Details → Pooled)
DATABASE_URL=postgresql://neondb_owner:npg_1hNj0yIqgLaz@ep-tiny-credit-ahsej4hu-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Credenciais Admin
ADMIN_USER=admin
ADMIN_PASSWORD=Cantoneira@2025Forte!

# WhatsApp da loja
WHATSAPP_NUMERO=5561985700278

# CORS (pode deixar assim por enquanto)
CORS_ORIGINS=*